# datadriver2

./: asfds.properties  creat1223.json  creat12233.json  creat123.json  create.json  data.properties  ok2.properties  pom.xml
src/main/java/org/microsoft/test/: App.java  datacontroll.java  jsonrule.java  test.java
src/test/java/org/microsoft/test/: AppTest.java
